<!DOCTYPE html>
<html>

<head>
  <title>Registration Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
    }

    .registration-box {
      position: absolute;
      top: 70%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
      color: #fff;
      text-align: center;
    }

    .registration-box h2 {
      margin: 0 0 30px;
      padding: 0;
    }

    .registration-box .user-box {
      position: relative;
      margin-bottom: 20px;
    }

    .registration-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .registration-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .registration-box .user-box input:focus~label,
    .registration-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .registration-box .user-box.gender {
      display: flex;
      
      
    }

    .registration-box .user-box.gender input[type="radio"] {
      display: inline;
      margin: 1px 5px 1px 10px;
      padding: none;
      width: 15px;
    }

    .registration-box form button {
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      letter-spacing: 4px;
      border-radius: 5px;
      background-color: transparent;
      border: none;
    }

    .registration-box form button:hover {
      background: #03e9f4;
      color: #fff;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
  </style>
</head>

<body>

  <div class="registration-box">
    <form action="register">
      <h2>Registration Form</h2>
      <div class="user-box">
        <input type="text" name="name" id="name_id" required>
        <label>Name</label>
      </div>
      <div class="user-box">
        <input type="email" name="email" required>
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="text" name="username" onclick="generateUsername()" id="username_id" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="contact" required>
        <label>Contact</label>
      </div>
      <div class="user-box">
        <input type="text" name="address" required>
        <label>Address</label>
      </div>
      <div class="user-box">
        <input type="text" name="branch" required>
        <label>Branch</label>
      </div>
      <div class="user-box gender">
        <input type="radio" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female" required>Female
        
      </div>
      <div class="user-box">
        <input type="password" name="password" id="generated_password" onclick="generatePassword()" required>
        <label>Password</label>
      </div>
      <button>Register</button>

    </form>
  </div>
<script>
  function generatePassword() {
    const length = 10;
    const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#&$*()/+-_";
    let password = "";

    for (let i = 0; i < length; i++) {
      const randomIndex = Math.floor(Math.random() * charset.length);
      password += charset.charAt(randomIndex);
    }

    document.getElementById("generated_password").value = password;
  }

  function generateUsername() {
	  
	    const length = Math.floor(Math.random() * (5-3))+3;
	    const charset = "0123456789_@";
	    let username = document.getElementById("name_id").value;

	    username = username.replace(/\s/g, '').toLowerCase();
	    
	    for (let i = 0; i < length; i++) {
	      const randomIndex = Math.floor(Math.random() * charset.length);
	      username += charset.charAt(randomIndex);
	    }

	    document.getElementById("username_id").value = username;
}
</script>
</body>

</html>
